import React from 'react'
import style from './Home.module.css' // Предполагаем, что у вас есть отдельные стили

const Home = () => {
  return (
    <div className={style.homeContainer}>
      <div className={style.heroContainer}>
        <h1 className={style.heroHeader}>Crypto Scan V 0.0.1</h1>
        <p className={style.heroDescription}>
          Добро пожаловать в Crypto Scan - приложение для отслеживания цен на
          криптовалюты, анализа рынка и поиска лучшей разницы цен монет между
          биржами!
        </p>
      </div>

      <h3>Что мы предлагаем:</h3>
      <ul>
        <li>🏦 Поддержка всех популярных криптовалют</li>
        <li>📈 Поиск лучшей разницы цен</li>
        <li>🔔 Уведомления о значительных изменениях цен</li>
        <li>📊 Аналитика и прогнозирование трендов</li>
        <li>📚 Образовательные материалы по криптовалютам</li>
      </ul>

      <h3>Актуальные новости криптовалют:</h3>
      <div className={style.newsSection}>
        <p>🚀 Bitcoin поднялся до рекордных уровней!</p>
        <p>
          💡 Ethereum запускает обновление, которое увеличит производительность
          сети.
        </p>
        <p>
          🔍 Эксперты прогнозируют рост рынка криптовалют в следующем квартале.
        </p>
      </div>

      <h3>Зарегистрируйтесь и начните использовать!</h3>
      <p>
        Присоединяйтесь к нам, чтобы получить лучший опыт в мире криптовалют.
        Нажмите на кнопку ниже, чтобы зарегистрироваться!
      </p>
      <button className={style.ctaButton}>Зарегистрироваться</button>

      <h3>Учебные материалы</h3>
      <p>
        Не знаете, с чего начать? Ознакомьтесь с нашими учебными материалами о
        криптовалютах!
      </p>
      <button className={style.learnMoreButton}>Узнать больше</button>

      <h3>Следите за нами!</h3>
      <p>
        Подписывайтесь на наши социальные сети, чтобы быть в курсе последних
        новостей и обновлений!
      </p>
    </div>
  )
}

export default Home
